<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name>Fuffa</name>
  <connection>
    <connectionstring />
    <user />
    <password />
    <driver />
    <dialect />
  </connection>
  <mappings />
  <codetype>1</codetype>
  <code><![CDATA[string[] names = { "Tom", "Dick", "Harry" };

IEnumerable<string> filteredNames =
	System.Linq.Enumerable.Where (names, n => n.Length >= 4);
                                    
// In LINQPad, we can also write query results using Dump:

filteredNames.Spool ("Simple use of 'Where' query operator");]]></code>
  <datacontext autogen="false" enabled="false" />
</spoolpad>