<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name>Fuffa</name>
  <connection>
    <connectionstring></connectionstring>
    <user></user>
    <password></password>
    <driver></driver>
    <dialect></dialect>
  </connection>
  <mappings />
  <codetype>1</codetype>
  <code><![CDATA[{
	// LINQPad lets you write custom methods and classes. To use this feature:
	//   1. Change the query language to 'C# Program'
	//   2. Write your main code inside the Main() method that LINQPad creates for you
	//   3. Define any custom methods or classes below the Main method.

	MyCustomMethod();
	
	new MyCustomClass().GetHelloMessage().Spool();
	
	// You can also add references to external DLLs and EXEs (press F4 for Query Properties).
}}

void MyCustomMethod()
{
	"Hello from a custom method!".Spool();
}

class MyCustomClass
{
	public string GetHelloMessage()
	{
		return "Hello from a custom type!" ;
	}
}]]></code>
  <datacontext autogen="false" enabled="false" />
</spoolpad>