<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name>MySqlEquisetumDataContext</name>
  <connection>
    <connectionstring>Server=localhost;Database=EQUISETUM_SECURITY;port=5432;searchpath=security;User Id=${user};password=${password}</connectionstring>
    <user>jodan</user>
    <password>linux</password>
    <driver>NHibernate.Driver.NpgsqlDriver</driver>
    <dialect>NHibernate.Dialect.PostgreSQLDialect</dialect>
  </connection>
  <mappings>
    <file>/home/jodan/Projects/Mappings/Test Vari/Country.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/Customer.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/NewCountry.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/Order.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/Product.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/ProductOrder.hbm.xml</file>
  </mappings>
  <codetype>1</codetype>
  <code><![CDATA[Help();
DBDomain();

DB<Product>().Spool();]]></code>
  <datacontext autogen="true" enabled="true" />
</spoolpad>