<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name>Equisetum_MySqlDataContext</name>
  <connection>
    <connectionstring>Convert Zero Datetime=true;Server=localhost;Database=test;Uid=${user};Pwd=${password}</connectionstring>
    <user>jodan</user>
    <password>linux</password>
    <driver>NHibernate.Driver.MySqlDataDriver</driver>
    <dialect>NHibernate.Dialect.MySQL5Dialect</dialect>
  </connection>
  <mappings>
    <assembly>/home/jodan/Projects/Equisetum/Lib/Equisetum.CommonSecurity.dll</assembly>
  </mappings>
  <usings />
  <references />
  <codetype>1</codetype>
  <code><![CDATA[//DBDomain();
DBDesc<SecurityUser>();
DB<SecurityUser>().Select(u=> 
	new {u.Id, u.Code, u.Name, u.Surname, u.Email, u.LastAccess}
	).Spool("Custom Domain Used!!!");]]></code>
  <datacontext autogen="false" enabled="true">
    <using namespace="Equisetum.CommonSecurity.Domain" />
    <reference assembly="/home/jodan/Projects/Equisetum/Lib/Equisetum.Common.dll" />
    <reference assembly="/home/jodan/Projects/Equisetum/Lib/Equisetum.CommonSecurity.dll" />
  </datacontext>
</spoolpad>