<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name>PostgresEquisetumDataContext</name>
  <datacontext autogen="true" enabled="true" />
  <connection>
    <connectionstring>Server=localhost;Database=EQUISETUM_SECURITY;port=5432;searchpath=security;User Id=${user};password=${password}</connectionstring>
    <user>jodan</user>
    <password>linux</password>
    <driver>NHibernate.Driver.NpgsqlDriver</driver>
    <dialect>NHibernate.Dialect.PostgreSQLDialect</dialect>
  </connection>
  <mappings>
    <file>/home/jodan/Projects/Mappings/Test Vari/Country.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/Customer.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/EsempioTabella.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/NewCountry.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/Order.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/Product.hbm.xml</file>
    <file>/home/jodan/Projects/Mappings/Test Vari/ProductOrder.hbm.xml</file>
  </mappings>
  <codetype>1</codetype>
  <code><![CDATA[DBDomain();

(from c in DB<EsempioTabella>() select c).Spool("---------------- EsempioTabella");

(from c in DB<NewCountry>() select c).Spool("---------------- New Countries");

(from c in DB<Country>() select c).Spool("---------------- Countries");

(from c in DB<Product>() select c).Spool("---------------- Products");

(from c in DB<Customer>() select c).Spool("---------------- Customer");]]></code>
  <usings />
  <references />
</spoolpad>