<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name></name>
  <connection>
    <connectionstring></connectionstring>
    <user></user>
    <password></password>
    <driver></driver>
    <dialect></dialect>
  </connection>
  <mappings />
  <codetype>1</codetype>
  <code><![CDATA[while( true ){
  "".Spool("My Personal Clock!");
  DateTime.Now.ToString("dd-MM-yyyy HH:mm:ss").Spool("Current Time is");
  this.FlushSpool();
  System.Threading.Thread.Sleep(1000);
}]]></code>
  <datacontext autogen="false" enabled="false" />
  <usings />
  <references />
</spoolpad>