<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name></name>
  <connection>
    <connectionstring></connectionstring>
    <user></user>
    <password></password>
    <driver></driver>
    <dialect></dialect>
  </connection>
  <mappings />
  <usings>
    <namespace>System.Xml.Linq</namespace>
  </usings>
  <references>
    <assembly>System.Xml.Linq</assembly>
  </references>
  <codetype>1</codetype>
  <code><![CDATA[	XElement e = new XElement ("test");
	
	e.AddAnnotation (new CustomData { Message = "Hello" } );
	e.Annotations<CustomData>().First().Message.Spool();
	
	e.RemoveAnnotations<CustomData>();
	e.Annotations<CustomData>().Count().Spool();	
}

class CustomData				// Private nested type
{
	 internal string Message;
}]]></code>
  <datacontext autogen="false" enabled="false" />
</spoolpad>