<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name></name>
  <connection>
    <connectionstring></connectionstring>
    <user></user>
    <password></password>
    <driver></driver>
    <dialect></dialect>
  </connection>
  <mappings />
  <usings>
    <namespace>System.Xml.Linq</namespace>
  </usings>
  <references>
    <assembly>System.Xml.Linq</assembly>
  </references>
  <codetype>1</codetype>
  <code><![CDATA[XElement e = new XElement("test");

e.AddAnnotation("Hello");

e.Annotation<string>().Spool("String Annotations");

e.RemoveAnnotations<string>();

e.Annotation<string>().Spool("String Annotations");
]]></code>
  <datacontext autogen="false" enabled="false" />
</spoolpad>