<?xml version="1.0" encoding="utf-8"?>
<spoolpad>
  <name>PostgresDataContext</name>
  <datacontext autogen="true" enabled="true" />
  <connection>
    <connectionstring>Server=localhost;Database=XXX;port=5432;searchpath=security;User Id=${user};password=${password}</connectionstring>
    <user>XXX</user>
    <password>XXX</password>
    <driver>NHibernate.Driver.NpgsqlDriver</driver>
    <dialect>NHibernate.Dialect.PostgreSQLDialect</dialect>
  </connection>
  <mappings>
    <file>Sample.hbm.xml</file>
  </mappings>
  <codetype>1</codetype>
  <code><![CDATA[DBDomain();
DBCreate();
]]></code>
</spoolpad>